indexer
{
}

searchd
{
  listen = 127.0.0.1:9312
  log = /home/ralli/src/testman/log/searchd.log
  query_log = /home/ralli/src/testman/log/searchd.query.log
  pid_file = /home/ralli/src/testman/log/searchd.development.pid
}

source testcase_core_0
{
  type = mysql
  sql_host = localhost
  sql_user = testman
  sql_pass = testman
  sql_db = testman_development
  sql_sock = /var/run/mysqld/mysqld.sock
  sql_query_pre = SET NAMES utf8
  sql_query_pre = SET TIME_ZONE = '+0:00'
  sql_query = SELECT SQL_NO_CACHE `testcases`.`id` * 1 + 0 AS `id` , `testcases`.`name` AS `name`, `testcases`.`description` AS `description`, `testcases`.`key` AS `tckey`, GROUP_CONCAT(DISTINCT IFNULL(`teststeps`.`step`, '0') SEPARATOR ' ') AS `step`, GROUP_CONCAT(DISTINCT IFNULL(`teststeps`.`expected_result`, '0') SEPARATOR ' ') AS `expected_result`, `testcases`.`id` AS `sphinx_internal_id`, 3043507823 AS `class_crc`, 0 AS `sphinx_deleted`, IFNULL(`testcases`.`name`, '') AS `name_sort`, IFNULL(`testcases`.`key`, '') AS `tckey_sort`, `testcases`.`project_id` AS `project_id` FROM `testcases` LEFT OUTER JOIN `teststeps` ON `teststeps`.`testcase_id` = `testcases`.`id` WHERE (`testcases`.`id` >= $start AND `testcases`.`id` <= $end) GROUP BY `testcases`.`id`, `testcases`.`name`, `testcases`.`description`, `testcases`.`key`, `testcases`.`id`, `testcases`.`name`, `testcases`.`key`, `testcases`.`project_id` ORDER BY NULL
  sql_query_range = SELECT IFNULL(MIN(`id`), 1), IFNULL(MAX(`id`), 1) FROM `testcases` 
  sql_attr_uint = sphinx_internal_id
  sql_attr_uint = class_crc
  sql_attr_uint = sphinx_deleted
  sql_attr_uint = project_id
  sql_attr_str2ordinal = name_sort
  sql_attr_str2ordinal = tckey_sort
  sql_query_info = SELECT * FROM `testcases` WHERE `id` = (($id - 0) / 1)
}

index testcase_core
{
  source = testcase_core_0
  path = /home/ralli/src/testman/db/sphinx/development/testcase_core
  charset_type = utf-8
  min_infix_len = 3#
  enable_star = 1
}

index testcase
{
  type = distributed
  local = testcase_core
}
